int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable bikeshape 0x7f020000
int drawable buttonshape 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable ic_bikeshare 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable image1 0x7f02001c
int id Home 0x7f05000a
int id SSN 0x7f050035
int id accessCode 0x7f050005
int id action_settings 0x7f050040
int id bikeModel 0x7f050006
int id bikeModel1 0x7f050033
int id bikeName 0x7f050037
int id bikeName1 0x7f050032
int id bikemodel 0x7f050023
int id bikereg 0x7f050021
int id btnSubmit 0x7f050013
int id confirm 0x7f050019
int id edit 0x7f050030
int id email 0x7f050028
int id email1 0x7f050029
int id endTIme 0x7f050009
int id endTime 0x7f050008
int id endtime 0x7f050024
int id gotmybike 0x7f05001a
int id home 0x7f05003c
int id hybrid 0x7f050004
int id imageView1 0x7f050018
int id isBike 0x7f050036
int id lblRateMe 0x7f050011
int id lend 0x7f050025
int id listView 0x7f050031
int id login 0x7f050016
int id map 0x7f050039
int id mobile 0x7f05002c
int id mobile1 0x7f05002d
int id myaccount 0x7f05003f
int id mybikes 0x7f05003d
int id myhistory 0x7f05003e
int id none 0x7f050000
int id normal 0x7f050001
int id password 0x7f050015
int id paswd 0x7f05002a
int id paswd1 0x7f05002b
int id radioBikeDamage 0x7f05000e
int id radioDamageNo 0x7f050010
int id radioDamageYes 0x7f05000f
int id radioNo 0x7f05000d
int id radioReturnBike 0x7f05000b
int id radioYes 0x7f05000c
int id ratingBar 0x7f050012
int id register 0x7f050017
int id register1 0x7f050038
int id register2 0x7f050034
int id revoke 0x7f05001b
int id rowTextView 0x7f05003a
int id satellite 0x7f050002
int id search 0x7f050020
int id ssn 0x7f05002e
int id ssn1 0x7f05002f
int id startTime 0x7f050007
int id starttime 0x7f050022
int id terrain 0x7f050003
int id textView1 0x7f05001d
int id textView2 0x7f05001f
int id textView3 0x7f05001e
int id textView4 0x7f05001c
int id uname 0x7f050026
int id uname1 0x7f050027
int id update 0x7f05003b
int id user_name 0x7f050014
int integer google_play_services_version 0x7f070000
int layout accesscode 0x7f030000
int layout activity_feedback 0x7f030001
int layout activity_main 0x7f030002
int layout confirm 0x7f030003
int layout gotbikerevoke 0x7f030004
int layout home 0x7f030005
int layout infowindow_layout 0x7f030006
int layout lendbike 0x7f030007
int layout myaccount 0x7f030008
int layout mybikes 0x7f030009
int layout myhistory 0x7f03000a
int layout registerbike 0x7f03000b
int layout registration 0x7f03000c
int layout showbikelocations 0x7f03000d
int layout simplerows 0x7f03000e
int layout updateaccount 0x7f03000f
int menu common_menu 0x7f0a0000
int menu main 0x7f0a0001
int menu menu_main 0x7f0a0002
int string accesscode 0x7f060020
int string action_settings 0x7f060016
int string app_name 0x7f060015
int string auth_client_availability_notification_title 0x7f06000f
int string auth_client_play_services_err_notification_msg 0x7f060010
int string auth_client_requested_by_msg 0x7f060011
int string bike 0x7f060025
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string enddate 0x7f060023
int string endtime 0x7f060024
int string hello_world 0x7f060017
int string home 0x7f060026
int string location_client_ulr_inactive_age_under_13 0x7f060012
int string location_client_ulr_inactive_age_unknown 0x7f060013
int string location_client_ulr_inactive_unknown_restriction 0x7f060014
int string login 0x7f06001b
int string mobile 0x7f06001c
int string myaccount 0x7f06001e
int string mybikes 0x7f06001d
int string myhistory 0x7f06001f
int string password 0x7f060019
int string register 0x7f06001a
int string startdate 0x7f060021
int string starttime 0x7f060022
int string user_name 0x7f060018
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
